#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |T/CTRL|  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC       &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT     &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        label = "Lower";
// -----------------------------------------------------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |T/CTRL|  -  |  =  |  [  |  ]  |  \  |   | LFT | DWN |  UP | RGT |     |      |
// |SHIFT | bt0 | bt1 | bt2 | bt3 | bt4 |   |BTCLR|     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp GRAVE     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                      &kp N6       &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &mt LCTRL TAB &kp MINUS    &kp EQUAL    &kp LBKT     &kp RBKT     &kp BSLH                    &kp LEFT     &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                &bt BT_CLR   &trans   &trans &trans    &trans &trans
                          	               &kp LGUI     &trans       &kp SPACE                   &kp RET      &trans   &kp RALT
                        >;
                };

                raise_layer {
                        label = "Raise";
// -----------------------------------------------------------------------------------------
// |   ~  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | Del  |
// |T/CTRL|  _  |  +  |  {  |  }  |  |  |   |     |     |     |     |     |      |
// |  F1  | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12  |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TILDE      &kp EXCL  &kp AT    &kp HASH &kp DLLR &kp PRCNT              &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp DEL
   &mt LCTRL TAB  &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE               &trans    &trans    &trans          &trans   &trans   &trans 
   &kp F1         &kp F2    &kp F3    &kp F4   &kp F5   &kp F6                 &kp F7    &kp F8    &kp F9          &kp F10  &kp F11  &kp F12
                    	      &kp LGUI  &trans   &kp SPACE                       &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
